# aspnetcore-parallel-pipelines

./: WebApplication2.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebApplication2/: ApplicationBuilderExtensions.cs  Program.cs  RouteConvention.cs  Startup.cs  WebApplication2.csproj
WebApplication2/Services/: AdminService.cs
XUnitTestProject/: TestStartup.cs  UnitTest1.cs  XUnitTestProject.csproj
